func adjust(base: int, delta: int): int {
	return base + delta;
}

func classify(total: int): string {
	if (total >= 20) {
		return "large";
	}
	return "small";
}

var a: int = 10;
var b: int = 4;
var total = adjust(a * (b + 2), -3);
var isLarge: bool = total >= 20 and a != b;
var label: string = classify(total);

if (isLarge) {
	print label;
} else {
	print "small";
}

if (a > b) {
	print total;
} else {
	print a + b;
}

var counter: int = 0;
while (counter < 3) {
	print counter;
	counter = counter + 1;
}
